CONSUMER_KEY = tbD2snanb0kehAZP4kd2i2XnF
CONSUMER_KEY_SECRET = omao2UeZ315L2cKlid0VJ0i5NoI8tUjyW5OdwaJR1jlrGY7kfg
ACCESS_TOKEN = 83970655-g8mg9M9mnMBedIdCflwUuAF8ZX3bkZAtsesG3A7vm
ACCESS_TOKEN_SECRET = 9hm0X04WHd1UKs5BUrILjLgtKF2KGMXLIPayVugccTonZ
TRIGGER = 
