CONSUMER_KEY=NCtoAGrFoXCZllAzRPVZWWw21
CONSUMER_KEY_SECRET=HlLKCHDxqOXXLJ29XBQxesvTsJJYuoPjtznA7nNHqcEVio3Gdk
ACCESS_TOKEN=83970655-SU80D7WDgpHjNREKgyzTHpi1fEZZUInDtZYQwzu2A
ACCESS_TOKEN_SECRET=keDxtD2pC76DXpzR5jgQ4Iw7LpvvNEflvSrfnzcrAswSq
TRIGGER=Hi!
