CONSUMER_KEY=r2cfs78GnYtI0TGdaHBjaZ51V
CONSUMER_KEY_SECRET=jFxm78rfRRUegxpc2BOEigvUgDNRhiivgzxoiTtJSa8gx104hc
ACCESS_TOKEN=83970655-BfdH5qeXUY68122gkQT2lfVlkvZ2KSPN5ralaSujZ
ACCESS_TOKEN_SECRET=TxPP8S20G4nbA0PjyWRRvMKUDyJyjhxsZn58XV7OwUOVD
TRIGGER=Hi!
#### Bearer Token = AAAAAAAAAAAAAAAAAAAAAO3ChgEAAAAAmBkGTo5JI7SQmhPziS4Phsq55cc%3DLC9BEW9sKKdgxwrUQTaIJupu7ypPTpSh8taEKINseyAiHETWnU
